"""
For a game where there are 5 disks,
write down the Facts and Rules to model the game state where 
disk1 (the smallest) is on peg3
disk2 (the second smallest) is on peg2, and
other disks are on peg1.

        |            |            |
        |            |            |
        |            |            |
        |            |            |
     ---|--- disk3   |            |
    ----|----        |            |
   -----|-----     --|-- disk2   -|- disk1
==========================================
       peg1         peg2         peg3
       
Example: 
fact: (pred obj1 obj2)
rule: ((pred obj1 obj2) (pred obj2 obj3)) -> (pred obj1 obj3)

"""

fact: (isA base1 base)
fact: (isA disk1 disk)
fact: (isA disk2 disk)
fact: (isA disk3 disk)
fact: (isA disk4 disk)
fact: (isA disk5 disk)
(isA peg1 peg)
(isA peg2 peg)
(isA peg3 peg) 
fact: (on peg1 base)
fact: (on peg2 base)
fact: (on peg3 base)
fact: (on disk5 peg1)
fact: (on disk4 peg1)
fact: (on disk3 peg1)
fact: (on disk2 peg2)
fact: (on disk1 peg3)
fact: (on disk4 disk5)
fact: (on disk3 disk4)
fact: (movable disk1 peg3 peg2)
fact: (movable disk1 peg3 peg1)
fact: (movable disk2 peg2 peg1)
fact: (largerthan disk5 disk4)
fact: (largerthan disk4 disk3)
fact: (largerthan disk3 disk2)
fact: (largerthan disk2 disk1)

rule: ((largerthan x? y?)) -> (smallerthan y? x?)
rule: ((largerthan ?x ?y), (largerthan ?y ?z)) -> (largerthan ?x ?z)
rule: ((on x? y?)(isA ?x disk) -> (cantmove ?y)
rule: ((on x? y?)(isA ?x peg) -> (cantmove ?y)